<!DOCTYPE html>
<html lang="pt-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img class="img" src="image.png" alt="Foguetinho da blaze"></br>

    <form class="form" action="" class="form">

    <label>Nome Completo</label>
    <input type="text" name="Nome completo" placeholder="Digite o nome completo"></br>

    <label>Email</label>
    <input type="text" name="email" placeholder="Digite o email"></br>

    <label>Data de nascimento</label>
    <input type="date" name="data de nasciemnto" placeholder="DD/MM/AAAA"></br>

    <label>Senha</label>
    <input type="password" name="senha" placeholder="********"></br>

    <input type="button" value="Enviar Cadastro" class="btn">.

    </form>


</body>

</html>